#RESEND_API_KEY=
#FROM_EMAIL=dev@vadura.cz
#TO_EMAIL=info@patrikvadura.cz
#S3_UPLOAD_KEY=
#S3_UPLOAD_SECRET=
#S3_UPLOAD_BUCKET=
#S3_UPLOAD_REGION=
#REMOVE_BG_API_KEY=
#MONGODB_URI=
#NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
#NEXT_PUBLIC_API_URL=http://localhost:3000
